<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="e41_803">
    <div class="e41_804"></div>
    <div class="e226_20"></div>
    <div class="e205_141"></div>
    <span class="e205_177">Destination</span>
    <input type="text" class="e205_157" placeholder="CVV number">
    <input type="text" class="e205_156" placeholder="Expiry date">
    <input type="text" class="e205_155" placeholder="Card holders name">
    <input type="text" class="e205_154" placeholder="Card number">
    <div class="e205_142"></div>
    <div class="e226_19"></div>
    <span class="e205_161">$9870</span>
    <div class="e342_2"></div>
    <span class="e205_162">Total:</span>
    <div class="e205_163">
      <div class="e205_164"></div>
      <div class="e205_165"></div>
      <div class="e205_166"></div>
      <span class="e205_167">Pay now</span>
      <div class="e205_168"></div>
      <div class="e205_169"></div>
    </div>
    <span class="e205_170"> Payment Details</span>
    <span class="e205_171">Booking details</span>
    <div class="e205_172"></div>
    <span class="e205_175">$4210</span>
    <span class="e205_176">spaceship</span>
    <div class="e205_178"></div>
    <span class="e205_179">Dragon</span>
    <span class="e226_16">Earth</span>
    <span class="e226_17">Jupiter</span>
    <div class="e205_183"></div>
    <span class="e205_184">$3560</span>
    <div class="e342_3"></div>
    <div class="e211_155">
      <div class="e211_156"></div>
      <span class="e211_158">Space Odyssey</span>
      <div class="e211_159">
        <span class="e211_160">About</span>
        <span class="e211_161">Contact</span>
        <span class="e211_162">Home</span>
      </div>
      <span class="e211_163">My profile</span>
    </div>
    <div class="e202_149">
      <div class="e202_150"></div>
      <span class="e202_151">© 2007–2023, Aviasales</span>
      <div class="e202_152">
        <div class="e202_153"></div>
        <div class="e202_154"></div>
        <div class="e202_155"></div>
        <span class="e202_156">Privacy Policy</span>
        <span class="e202_157">Support</span>
        <span class="e202_158">Cookie policy</span>
        <span class="e202_159">Terms of use</span>
      </div>
    </div>
    <div class="e226_15"></div>
    <div class="e226_18"></div>
  </div>
</body>
</html>
